*** Settings ***
Resource           ./resource.robot
Suite Setup        Test Setup
Suite Teardown     Test Teardown
Documentation      RF Homework 3
Metadata           Author    Isakov Andrey
Force Tags         Positive